<!DOCTYPE html>

<html lang="en" dir="ltr">



  <head>
    <meta charset="utf-8">
    <title>Harry's CV Website</title>
  </head>


  <body>

    <table cellspacing="20">
      <tr>
        <td><img src="images/Robert.png" alt="Hottest person on planet" height=250 width=250></td>
        <td>

          <h1>Harry N</h1>
          <p><b>Student</b>, <a href="https://www.uniapply.com/school/sinhgad-spring-dale-public-school-vadgaon-budruk-pune/">
            Sinhgad Spring Dale Public School, Pune</a> </p>
          <p>I am a highly ambitious rising High School Junior who is passionate about:<br> <strong>

            <ul>

            <li><a href="https://en.wikipedia.org/wiki/Computer_science">Computer Science</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Business">Business</a> &
            <a href="https://en.wikipedia.org/wiki/Entrepreneurship">Entrepreneurship</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Journalism">Journalism</a> &
            <a href="https://en.wikipedia.org/wiki/Media">Media</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Research">Scientific Research </a></strong>.</p></li>

          </ul>

        </td>
      </tr>
    </table>

    <hr>

    <h3>Education</h3>
    <table cellspacing="20">
      <tr>
        <td>Currently <a href="https://www.google.com/search?q=sophomore&rlz=1C1CHZN_enIN959IN959&oq=sophomo&aqs=chrome.0.0i433i512l3j69i57j0i433i512j0i20i263i512j0i512l4.5829j0j7&sourceid=chrome&ie=UTF-8">
        Sophomore</a> (grade 10) at</td>
        <td><a href="https://www.uniapply.com/school/sinhgad-spring-dale-public-school-vadgaon-budruk-pune/">
        Sinhgad Spring Dale Public School, Pune</a></td>
      </tr>
    </table>

    <hr>


    <h3>Extracurriculars</h3>

    <table cellspacing="25">

      <tr>
        <th>Title</th>
        <th>Duration</th>
        <th>Description</th>
      </tr>

      <tr>
        <td>Emcee - Anchor, at SSDPS, Pune</td>
        <td>Oct 2022 - Dec 2022</td>
        <td>I worked as an Emcee/Anchor on Sports day at my school. I drafted the script and
            decided on the dialogues and roles. I learned about event planning and How are things
            organized and coordinated in a FORMAL EVENT !
        </td>
      </tr>

      <tr>
        <td>Science Fair (STEM) Leader, at SSDPS, Pune </td>
        <td>in Feb 2020</td>
        <td>I was the Science fair LEADER for our school's team wherein I worked to create an
            AUTO-CLEANER-ROBOT. My roles were:<br>
            ~ Planning everything and Management <br>
            ~ Hardware Building <br>
            ~ Software Development and Programming of Robot
        </td>
      </tr>

      <tr>
        <td>Debate & Essay Competitions, at SSDPS, Pune </td>
        <td>Nov 2016 - Nov 2019</td>
        <td>I have participated in Debate & Essay competitions organized by our school and have
            constantly banged the MULTIPLE 1st PRIZES in them through the years.
          </td>
      </tr>
      </table>


    <hr>

    <h3>Hobbies</h3>

    <ol type="I">
      <li>Learning Random New Things</li>
      <li>Reading & Writing</li>
      <li>Journalism</li>
      <li>Gardening</li>
    </ol>

    <hr>

    <h3> <a href="contact.html"> Contact Me</a></h3>

  </body>



</html>
